body {
    height: 100vh;
    background-color: #f1f1f1;
}

main {
    height: 100vh;
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-attachment: fixed;
}

.menu {
    width: 65vw;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.200);

    position: fixed;
    top: 80px;

    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu-icons {
    display: flex;
    gap: 5px;
    justify-content: left;
    margin: 0 10px;
    /* background-color: #0fe52c; */
}

.menu-icons > i {
    width: 80px;
    font-size: 20px;
    border-bottom: #E2E2E2 solid 5px;
    text-align: center;
    
    padding: 12px;
}

.menu-icons > i:hover {
    border-bottom: #E50F90 solid 5px;
    color: rgba(0, 0, 0, 0.699);
}

.pesquisar {
    width: 100%;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 20fr 1fr;
    justify-content: flex-end;
    /* background-color: #e56f0f; */
}

.pesquisar > input {
    min-width: 320px;
    border-left: 2px solid #ddd;
    border-right: none;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    background-color: #fff;
    outline: none;
    padding: 0 10px;
}

.pesquisar > button {
    border: none;
    border-radius: 0 5px 5px 0;
    border-right: 2px solid #ddd;
    border-left: none;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    padding: 5px 10px 0 0;
    background-color: #fff;
}

.bg {
    height: 100vh;
    padding: 0 5%;    
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagina-atual {
    color: rgba(0, 0, 0, 0.5);
    border-bottom: #E50F90 solid 5px;
    text-decoration: none;
}

.scroll-perfil {
    width: 65vw;
    margin-top: 155px;

    padding-bottom: 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    flex-wrap: wrap;

    overflow-y: scroll;
}

.scroll-perfil::-webkit-scrollbar {
    width: 0px;
}

.baixe-app {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.200);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    gap: 15px;

    font-weight: 700;
    text-transform: uppercase;
}

.baixe-app > button {
    height: 40px;
    padding: 0 20px;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(25deg, #E50F90, #F51344);

    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

.foto{
    width: 100%;
}

.lista-estabelecimentos {
    display: grid;
    gap: 15px;
    align-self: start;
}

.card-estabelecimentos {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.200);
    padding: 10px 20px;

    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.foto-estabelecimento {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.nome-localizacao > p {
    font-weight: 700;
}

.localizacao {
    display: flex;
    font-size: 14px;
}

.localizacao > p {
    font-size: 14px;
    color: #E50F90;
}

.avaliacao-acessilbilidade {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.avaliacao {
    display: flex;
    align-items: center;
}

.tipo-acessibilidade {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.svg {
    width: 15px;
    color: rgb(255, 0, 0);
}

@media (max-width: 1100px){
    header {
        padding: 0 10vw;
    }
    .menu-icons {
        justify-content: center;
    }
    .menu {
        width: 80vw;
        grid-template-columns: 1fr;
    }
    .scroll-perfil {
        width: 80vw;
        margin-top: 210px;
        grid-template-columns: 1fr;
    }
    .baixe-app {
        grid-row: 2;
        grid-column: 1;

        display: grid;
    }
    .baixe-app > img {
        grid-column: 1;
        grid-row: 1 / 4;
        
        max-width: 200px;
    }
    .baixe-app > p {
        grid-column: 2;
    }
    .baixe-app > button {
        grid-column: 2;
    }
    .lista-estabelecimentos{
        grid-row: 1;
        grid-column: 1;
    }
}

@media (max-width: 600px) {
    .scroll-perfil {
        width: 95vw;
        margin-top: 210px;
        grid-template-columns: 1fr;
    }
    .pesquisar > input {
        min-width: 150px;
    }
    .menu{
        width: 95vw;
    }
    .foto-estabelecimento {
        width: 50px;
        height: 50px;
    }
    .baixe-app {
        display: flex;
        align-items: center;
    }
    .baixe-app > img {
        max-width: 200px;
        grid-column: 1;
    }
    .baixe-app > p {
        grid-column: 1;
        text-align: center;
    }
    .baixe-app > button {
        grid-column: 1;
    }
}

@media (max-width: 300px) {    
    .foto-estabelecimento {
        width: 40px;
        height: 40px;
    }
    .nome-localizacao > p {
        font-size: 12px;
    }
    
    .localizacao > i {
        font-size: 12px;
    }
    
    .localizacao > p {
        font-size: 10px;
    }
    .tipo-acessibilidade {
        font-size: 12px;
    }
}